<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watchapedia</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js" type="module"></script>
  </head>
  <body>
    <header>
      <h1>What is your favorite movie?</h1>
      <a href="https://pedia.watcha.com/ko-KR/" target="_blank"
        ><img
          src="image/WATCHAPEDIA_icon_Circle.png"
          class="watcha-btn"
          alt="왓챠피디아 로고"
      /></a>
    </header>
    <main>
      <form id="search-container">
        <label for="search-input">Search Here!</label>
        <input
          type="text"
          id="search-input"
          placeholder="영화 제목을 입력해 주세요."
        />
        <button id="search-btn">Click</button>
      </form>
      <section id="movie-container">
        <ul id="movie-list"></ul>
      </section>
    </main>
  </body>
</html>
